API_KEY = "09e72cf0b4d631ab14e95688bab47448"

# we shouldn't use .env in production
# ref: https://medium.com/@dev.rehamahmed/stop-using-env-files-in-production-best-practices-for-mobile-app-security-e04d2167ae48